spring.application.name=filesystem

firebase.config.path=/app/firebase-config/file-eadfc-firebase-adminsdk-fbsvc-62e249e896.json
firebase.bucket=file-eadfc

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB


